# SignalR.Server

./: SignalrServer.sln
SignalR.API/: SignalR.API.csproj  Startup.cs
SignalR.API/Controllers/: UsersController.cs
SignalR.API/Hubs/: SignalRHub.cs
SignalR.API/Properties/: launchSettings.json
SignalR.Model/Base/: BaseModel.cs
SignalR.Model/DbModel/: ConnectionModel.cs  ConversationModel.cs  ConversationReplyModel.cs  FriendModel.cs  LoginModel.cs  RefreshTokenModel.cs  UserModel.cs
SignalR.Model/Settings/: AppSettings.cs
SignalR.Repository/: SignalR.Repository.csproj
SignalR.Repository/BL/: ConnectionsRepository.cs  ConversationRepliesRepository.cs  ConversationsRepository.cs  FriendsRepository.cs  TokensRepository.cs  UsersRepository.cs
SignalR.Repository/Common/: GenericRepository.cs
SignalR.Repository/Core/: IConnectionsRepository.cs  IConversationRepliesRepository.cs  IConversationsRepository.cs  IFriendsRepository.cs  IGenericRepository.cs  ITokensRepository.cs  IUsersRepository.cs
SignalR.Repository/DL/: DbClient.cs  IDbClient.cs  SignalRContext.cs  SignalR_DbConfig.cs
SignalR.Service/: SignalR.Service.csproj
SignalR.Service/BL/: ConversationService.cs  TokenService.cs  UserService.cs
SignalR.Service/Base/: BaseService.cs
SignalR.Service/Core/: IConversationService.cs  ITokenService.cs  IUserService.cs
SignalR.Service/Extension/: UserModelExtensions.cs
SignalR.Service/Tool/: PasswordHasher.cs
